{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OpenApi": {
        "Endpoint": {
            "Name": "Ygglink.StockApi V1"
        },
        "Document": {
            "Description": "The Stock Microservice HTTP API. This is a simple identity CRUD registration entrypoint",
            "Title": "Ygglink - Stock HTTP API",
            "Version": "v1"
        },
        "Auth": {
            "ClientId": "stockswaggerui",
            "AppName": "Stock Service Swagger UI"
        }
    },
    "Jwt": {
        "Key": "Your32CharacterMinimumSigningKeyHere",
        "Issuer": "http://localhost:8020",
        "Audience": "MyApp",
        "ExpireMinutes": 60
    },
    "Email": {
        "SenderEmail": "myapp@noreply.com",
        "Sender": "MyApp",
        "Host": "papercut",
        "Port": 25
    }
}
